Construct_Main/Components/AddSupplyProductControl.xaml

<UserControl x:Class="Construct_Main.Components.AddSupplyProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Construct_Main.Components"
             xmlns:view ="clr-namespace:Construct_Main.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <view:BoolToVisibility x:Key="BoolToVisibilityConverter"></view:BoolToVisibility>
        <view:MyConverter x:Key="MyConverter"></view:MyConverter>
    </UserControl.Resources>


    <Border CornerRadius="5" Background="{StaticResource YellowColor}" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <TextBlock x:Name="Id" Visibility="Collapsed" Text="{Binding Id}"/>
            <Grid Visibility="{Binding NewProduct, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" Margin="10">Название:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Name="Name" FontSize="20" Margin="10" MaxLength="18" MinWidth="20"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="20" Margin="10">Категория:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="2" Name="Catetory"  DisplayMemberPath="Name" SelectedValuePath="Id"
                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Categories}"
                              FontSize="20" Margin="10"/>

                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="20" Margin="10">Производитель:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="3" Name="Manufacturer"
                              Background="{StaticResource YellowColor}" 
                          DisplayMemberPath="Name" SelectedValuePath="Id"
                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Manufacturers}"
                              FontSize="20" Margin="10"/>


                <TextBlock Grid.Column="0" Grid.Row="4" FontSize="20" Margin="10">Цена:</TextBlock>
                <local:NumberBox Background="{StaticResource YellowColor}" Grid.Column="1" Grid.Row="4" x:Name="Price" FontSize="20" Margin="10" MinWidth="20"/>

                <TextBlock Grid.Column="0" Grid.Row="5" FontSize="20" Margin="10">Описание:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="5" Name="Description" FontSize="20" Margin="10" MaxLength="200" MinWidth="20"/>

                <TextBlock Grid.Column="0" Grid.Row="6" FontSize="20" Margin="10">Количество:</TextBlock>
                <local:NumberBox Grid.Column="1" Grid.Row="6" x:Name="Count" FontSize="20" Margin="10" MinWidth="20"></local:NumberBox>

                <TextBlock Grid.Column="0" Grid.Row="7" FontSize="20" Margin="10">Цена за поставку (шт.):</TextBlock>
                <local:NumberBox Grid.Column="1" Grid.Row="7" x:Name="SupplyPrice" FontSize="20" Margin="10" MinWidth="20"/>

                <Button
                    Grid.Row="8"
                    Grid.Column="1"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.AddNewProductCommand}">
                    <materialDesign:PackIcon Kind="Success"></materialDesign:PackIcon>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyConverter}">
                            <Binding Path="Text" ElementName="Id"/>
                            <Binding Path="Text" ElementName="Name"/>
                            <Binding Path="SelectedValue" ElementName="Catetory"/>
                            <Binding Path="SelectedValue" ElementName="Manufacturer"/>
                            <Binding Path="Number" ElementName="Price"/>
                            <Binding Path="Text" ElementName="Description"/>
                            <Binding Path="Number" ElementName="Count"/>
                            <Binding Path="Number" ElementName="SupplyPrice"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <Grid Visibility="{Binding ExistProduct, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Margin="10">Товар:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0"  Name="Product" FontSize="20" Margin="10" DisplayMemberPath="Name" SelectedValuePath="Id"
                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Products}"/>
                <TextBlock Grid.Column="0" Grid.Row="1"  FontSize="20" Margin="10">Количество:</TextBlock>
                <local:NumberBox Background="{StaticResource YellowColor}" Grid.Column="1" Grid.Row="1"  x:Name="Count2" MinWidth="20" FontSize="20" Margin="10"/>
                <TextBlock Grid.Column="0" Grid.Row="2"  FontSize="20" Margin="10">Цена за поставку (шт.):</TextBlock>
                <local:NumberBox Grid.Column="1" Grid.Row="2"  x:Name="SupplyPrice2" MinWidth="20" FontSize="20" Margin="10"/>
                <Button  
                    HorizontalAlignment="Right"
                    Margin="10"
                    Grid.Column="1" Grid.Row="3" 
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.AddExistProductCommand}"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon Kind="Success"></materialDesign:PackIcon>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyConverter}">
                            <Binding Path="Text" ElementName="Id"/>
                            <Binding Path="SelectedValue" ElementName="Product"/>
                            <Binding Path="Number" ElementName="Count2"/>
                            <Binding Path="Number" ElementName="SupplyPrice2"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <Grid Visibility="{Binding ChoiceProduct, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="New" Margin="10" Cursor="Hand"
                            Grid.Column="0"
                        Background="{StaticResource OrangeColor}"
                        Foreground="Black"
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ChangeSupplyTypeCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MyConverter}">
                                <Binding Path="Text" ElementName="Id"/>
                                <Binding Path="Content" ElementName="New"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        Новый товар
                </Button>

                <Button x:Name="Exist" Margin="10" Cursor="Hand"
                                                    Grid.Column="1"   
                        Background="{StaticResource OrangeColor}" 
                        Foreground="Black"
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ChangeSupplyTypeCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyConverter}">
                            <Binding Path="Text" ElementName="Id"/>
                            <Binding Path="Content" ElementName="Exist"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    Существующий товар
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
