Construct_Main/Components/OrderComponent.xaml

<UserControl x:Class="Construct_Main.Components.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Construct_Main.Components" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:Construct_Main.View"
             mc:Ignorable="d">



    <Border x:Name="OrderBorder" CornerRadius="5" Background="{StaticResource YellowColor}" BorderBrush="Gray" BorderThickness="1" Margin="10">
        <Grid x:Name="OrderWrapper">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Id" Text="{Binding Id}" Visibility="Hidden"/>

            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Gray" BorderThickness="1,0,0,0" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" FontSize="20" Text="{Binding TotalCost, ValidatesOnExceptions=True, StringFormat={}{0} руб.}"/>
                    <TextBlock Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" FontSize="20" Text="{Binding TotalCount}"/>
                    <TextBlock Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" FontSize="20" Text="{Binding StatusName}"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10" Visibility="{Binding CompleteVisibility}" Background="Green" Cursor="Hand">
                    <materialDesign:PackIcon Kind="ShoppingMusic" Foreground="White"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.CancelOrderCommand}"
                        Margin="10" Visibility="{Binding CancelVisibility}" Background="Red" Cursor="Hand">
                    <materialDesign:PackIcon  Kind="Cancel" Foreground="White"/>
                    <Button.CommandParameter>
                        <Binding Path="Text" ElementName="Id"/>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <Border Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="3"/>

            <Button Click="Button_Click" Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10" Width="30" Height="30" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top"
                    Background="{StaticResource OrangeColor}">
                <materialDesign:PackIcon x:Name="Arrow" Kind="ArrowDown" Foreground="White"/>
            </Button>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" x:Name="OrderBody" Grid.ColumnSpan="3" Grid.Row="1" Height="0">
                <ItemsControl x:Name="items" ItemsSource="{Binding Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="20" FontWeight="Bold"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding CountInOrder}" FontSize="20"/>
                                    <TextBlock Text="шт." FontSize="20"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        
    </Border>
    
</UserControl>
