Construct_Main/View/AuthPage.xaml

<Page x:Class="Construct_Main.View.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Construct_Main.View" xmlns:components="clr-namespace:Construct_Main.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage"
      Background="{StaticResource BackgroundColor}">

    <Page.Resources>
        <local:MyConverter x:Key="MyConverter"></local:MyConverter>
    </Page.Resources>

    <Grid Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="{StaticResource GrayColor}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" FontSize="50" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding MainText}"/>

        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" Visibility="{Binding IsAuth}" Height="224">
            <Border Margin="10" CornerRadius="10" Background="{StaticResource YellowColor}" Height="50">
                <Grid MinWidth="300" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  FontSize="22" Margin="10" FontWeight="Bold">Логин:</TextBlock>
                    <TextBox Grid.Column="1" x:Name="LoginBox" FontSize="22" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18"/>
                </Grid>
            </Border>
            <Border Margin="10" CornerRadius="10" Background="{StaticResource YellowColor}" Height="50">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  FontSize="22" Margin="10" FontWeight="Bold">Пароль:</TextBlock>
                    <PasswordBox Grid.Column="1" x:Name="PassBox" FontSize="22" MinWidth="230" Margin="5" MaxLength="18"/>
                </Grid>
            </Border>
            <Button
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Width="170" Cursor="Hand"
                Command="{Binding AuthCommand}"
                Foreground="Black"
                Background="{StaticResource OrangeColor}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyConverter}">
                        <Binding Path="Text" ElementName="LoginBox"/>
                        <Binding ElementName="PassBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
                Войти
            </Button>

            <Button
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Width="170" Cursor="Hand"
                Margin="10"
                Command="{Binding OpenRegisterCommand}"
                Foreground="Black"
                Background="{StaticResource OrangeColor}">
                Зарегистрироваться
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" Visibility="{Binding IsIn}" Height="32">
            <Button
                Background="{StaticResource OrangeColor}" 
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Width="170" Cursor="Hand"
                Foreground="Black"
                Command="{Binding LogOutCommand}"
                VerticalAlignment="Center">
                Выйти с аккаунта
            </Button>
        </StackPanel>


        <Button Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                Background="{StaticResource YellowColor}"
                Margin="10"
                Command="{Binding CloseRegisterCommand}"
                Visibility="{Binding IsReg}" Width="40">
            <materialDesign:PackIcon Kind="ArrowULeftBottomBold" Width="20" Height="20"/>
        </Button>

        <ScrollViewer Grid.Column="1" Grid.Row="1"  Visibility="{Binding IsReg}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Border HorizontalAlignment="Stretch" Margin="10" CornerRadius="10" Background="{StaticResource YellowColor}"  Height="50">
                    <Grid MinWidth="300" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="22" Margin="10" FontWeight="Bold">Имя:</TextBlock>
                        <TextBox Grid.Column="1" x:Name="Name" FontSize="22" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18"/>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Stretch" Margin="10" CornerRadius="10" Background="{StaticResource YellowColor}" Width="auto" Height="50">
                    <Grid MinWidth="300"  HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  FontSize="22" Margin="10" FontWeight="Bold">Фамилия:</TextBlock>
                        <TextBox Grid.Column="1" x:Name="SerName" FontSize="22" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18"/>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Stretch" Margin="10" CornerRadius="10" Background="{StaticResource YellowColor}" Width="auto" Height="50">
                    <Grid MinWidth="300" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  FontSize="22" Margin="10" FontWeight="Bold">Логин:</TextBlock>
                        <TextBox Grid.Column="1" x:Name="Login" FontSize="22" TextAlignment="Justify" MinWidth="230" Margin="5" MaxLength="18"/>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Stretch" Margin="10" CornerRadius="10" Background="{StaticResource YellowColor}" MaxWidth="500" Width="auto" Height="50">
                    <Grid MinWidth="300" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  FontSize="22" Margin="10" FontWeight="Bold">Пароль:</TextBlock>
                        <PasswordBox Grid.Column="1" x:Name="Password" FontSize="22" MinWidth="230" Margin="5" MaxLength="18"/>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Stretch" Margin="10" CornerRadius="10" Background="{StaticResource YellowColor}" Width="auto" Height="50">
                    <Grid MinWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" FontSize="22" Margin="10" FontWeight="Bold"> Повторите пароль:</TextBlock>
                        <PasswordBox Grid.Column="1" x:Name="PasswordCheck" FontSize="22" MinWidth="230" Margin="5" MaxLength="18"/>
                    </Grid>
                </Border>

                <Button
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Width="150" Cursor="Hand"
                    Command="{Binding RegisterCommand}"
                    Background="{StaticResource OrangeColor}" >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyConverter}">
                            <Binding Path="Text" ElementName="Name"/>
                            <Binding Path="Text" ElementName="SerName"/>
                            <Binding Path="Text" ElementName="Login"/>
                            <Binding ElementName="Password"/>
                            <Binding ElementName="PasswordCheck"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    Создать аккаунт
                </Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
