Construct_Main/View/BusketPage.xaml

<Page x:Class="Construct_Main.View.BusketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Construct_Main.View" xmlns:components="clr-namespace:Construct_Main.Components" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusketPage">

    <Grid Background="{Binding Path=Background}" Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="{StaticResource GrayColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="50" Text="Корзина"/>


        <ScrollViewer  Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding BusketLines}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ProductBusketControl Background="Transparent"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="{StaticResource YellowColor}" Margin="10" Height="auto" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Foreground="Black" HorizontalAlignment="Center" FontSize="25" Text="Заказ"/>
                <TextBlock Foreground="Black" HorizontalAlignment="Left" FontSize="15" Margin="10" Text="Итого" />
                <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="10" FontWeight="Bold" Text="{Binding PriceText}"></TextBlock>
                <StackPanel Orientation="Horizontal" Height="auto">
                    <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="10"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="15" Margin="10"></TextBlock>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Command="{Binding MakeOrderCommand}"
                        Foreground="Black"
                        Background="{StaticResource OrangeColor}"
                        Margin="10" VerticalAlignment="Bottom" materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                    Заказать
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
