Construct_Main/View/CatalogPage.xaml

<Page x:Class="Construct_Main.View.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Construct_Main.View" xmlns:components="clr-namespace:Construct_Main.Components"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Page.Resources>
        <local:MyConverter x:Key="MyConverter"></local:MyConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"></ColumnDefinition>
            <ColumnDefinition Width="367"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" FontSize="50" Foreground="{StaticResource GrayColor}" Text="Лента товаров" Grid.Column="0" VerticalAlignment="Center"/>
        <Border Grid.Row="0" x:Name="SerchBarBorder" CornerRadius="30" Background="{StaticResource YellowColor}" Height="50" VerticalAlignment="Center" Margin="15,0,15,0" Grid.Column="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="30, 0, 0, 0" HorizontalAlignment="Stretch" x:Name="SearchBox" TextChanged="SearchBox_TextChanged" FontSize="22" TextAlignment="Left" VerticalAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Command ="Search"
                            HorizontalAlignment="Right"
                            Background="Black"
                            BorderBrush="Transparent"
                            Margin="0,0,10,0"
                            Width="30"
                            Height="30" Cursor="Hand"
                        Grid.Column="1">
                    <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                </Button>
            </Grid>
        </Border>
        <ScrollViewer Grid.Column="0" Margin="0,112,0,0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <ItemsControl x:Name="items" ItemsSource="{Binding Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ProductControl Background="Transparent"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Border Visibility="{Binding Path=VisibleFilter}"  Margin="0 10 0 0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" CornerRadius="10" Background="{StaticResource YellowColor}" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" Margin="0, 10, 0, 0" FontSize="20" Text="Категория"/>
                <ComboBox x:Name="CaterogyComboBox" Margin="15, 0" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                <TextBlock HorizontalAlignment="Center" Margin="0, 10, 0, 0" FontSize="20" Text="Производитель"/>
                <ComboBox x:Name="ProducerComboBox" Margin="15, 0" ItemsSource="{Binding Manufacturers}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                <TextBlock HorizontalAlignment="Center" Margin="0, 10, 0, 10" FontSize="20" Text="Цена"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 5 0"> От</TextBlock>
                    <components:NumberBox x:Name="LowerPrice" Width="60" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Margin="5 0"> До</TextBlock>
                    <components:NumberBox x:Name ="TopPrice" Width="60" HorizontalAlignment="Right"/>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                            Margin="15, 20, 15, 5"
                            Command="{Binding ApplyFilterCommand}" 
                            Background="{StaticResource OrangeColor}"
                            Foreground="Black"
                            Cursor="Hand">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyConverter}">
                            <Binding Path="Number" ElementName="LowerPrice"/>
                            <Binding Path="Number" ElementName="TopPrice"/>
                            <Binding Path="SelectedValue" ElementName="CaterogyComboBox"/>
                            <Binding Path="SelectedValue" ElementName="ProducerComboBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    Применить
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                            Margin="15, 5, 15, 15"
                            Command="{Binding ChangeVisibiltyFilter}" 
                            Foreground="Black"
                            Background="{StaticResource OrangeColor}"
                            Cursor="Hand">
                    Скрыть фильтры
                </Button>
            </StackPanel>
        </Border>
        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                Grid.Column="1"
                Grid.Row="1"
                            Foreground="Black"
                Margin="0 10 0 0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                            Visibility="{Binding Path=VisibleButtonForFilter}"  
                            Command="{Binding ChangeVisibiltyFilter}" 
                            Background="{StaticResource OrangeColor}"
                            Cursor="Hand">
            Фильтры
        </Button>
    </Grid>
</Page>
