Construct_Main/View/ProductPage.xaml

<Page x:Class="Construct_Main.View.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Construct_Main.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProductPage">

    <Page.Resources>
        <local:BoolToVisibility x:Key="BoolToVisibility"></local:BoolToVisibility>
        <local:NegateBoolToVisibility x:Key="NegateBoolToVisibility"></local:NegateBoolToVisibility>
        <local:IntToBool x:Key="IntToBool"></local:IntToBool>
    </Page.Resources>

    <Grid Background="{Binding Path=Background}" Margin="70,30,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Страница продукта" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="{StaticResource GrayColor}" FontSize="40"/>
        <TextBlock Grid.ColumnSpan="2" 
                   Margin="0 5"
                   Grid.Row="1" 
                   FontSize="40" 
                   Foreground="{StaticResource GrayColor}"
                   FontWeight="Bold"
                   DataContext="{Binding productModel}" Text="{Binding Name}"/>

        <Button Grid.Column="1" Grid.Row="0"
                Background="{StaticResource OrangeColor}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Command="{Binding ToCatalogPageCommand}">
            <materialDesign:PackIcon Kind="ArrowULeftBottomBold" Width="20" Height="20" Foreground="White"></materialDesign:PackIcon>
        </Button>

        <StackPanel Margin="0 5" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Цена: " FontSize="30" Foreground="{StaticResource GrayColor}"/>
            <TextBlock DataContext="{Binding productModel}" 
                       Margin="10,0,0,0"
                       FontSize="30"
                       Foreground="{StaticResource GrayColor}"
                       Text="{Binding PriceString}"/>

            <TextBlock
                       Margin="10,0,0,0"
                       FontSize="30"
                       Foreground="{StaticResource GrayColor}"
                       Text="Количество на складе: "/>
            <TextBlock DataContext="{Binding productModel}" 
                       Margin="10,0,0,0"
                       FontSize="30"
                       Foreground="{StaticResource GrayColor}"
                       Text="{Binding Count}"/>
        </StackPanel>

        <StackPanel Margin="0 5" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock
                       FontSize="30"
                       Foreground="{StaticResource GrayColor}"
                       Text="Производитель: "/>

            <TextBlock DataContext="{Binding productModel}" 
                       FontSize="30"
                       Foreground="{StaticResource GrayColor}"
                       Text="{Binding ManufacturerName}"/>
        </StackPanel>

        <StackPanel Margin="0 5" Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock
                       FontSize="30"
                       Foreground="{StaticResource GrayColor}"
                       Text="Описание"/>

            <TextBlock DataContext="{Binding productModel}" 
                       TextWrapping="Wrap"
                       FontSize="30"
                       Foreground="{StaticResource GrayColor}"
                       Text="{Binding Description}"/>
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="1" Name="addButton" Cursor="Hand" Width="135" Height="42"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Background="{StaticResource OrangeColor}"
                    IsEnabled="{Binding Count, Converter={StaticResource IntToBool}}"
                    DataContext="{Binding productModel}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.AddToBusketCommand}"
                    CommandParameter="{Binding Id}"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.IsInBusket, Converter={StaticResource NegateBoolToVisibility}}">

            Заказать
        </Button>

        <Button Grid.Row="5" Grid.Column="1" Name="removeButton" Cursor="Hand" Width="auto" Height="40"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding Count, Converter={StaticResource IntToBool}}"
                    Background="Red"
                    DataContext="{Binding productModel}"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.IsInBusket, Converter={StaticResource BoolToVisibility}}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.RemoveProductCommand}"
                    CommandParameter="{Binding Id}">
            Отменить заказ
        </Button>
    </Grid>
</Page>
