Construct_Main/MainWindow.xaml

<Window x:Class="Construct_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:Construct_Main.Components"
        xmlns:local="clr-namespace:Construct_Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="950"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border x:Name="MainBorder" Background="{StaticResource BackgroundColor}" CornerRadius="20" BorderThickness="2" BorderBrush="DarkGray">
        <Grid >
            <Border CornerRadius="20,20,0,0" Background="{StaticResource DarkerBackgroundColor}" Height="30" VerticalAlignment="Top">
                <Rectangle Panel.ZIndex="1" x:Name="DragRectangle" MouseDown="DragRectangle_MouseDown" Fill="Transparent" VerticalAlignment="Top" Height="30"/>
            </Border>
            <StackPanel Panel.ZIndex="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="auto" Grid.ColumnSpan="2">

                <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Height="30" BorderThickness="0" Background="{StaticResource DarkerBackgroundColor}">
                    <materialDesign:PackIcon Kind="ColorHelper" HorizontalAlignment="Center" Foreground="Black"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Height="30" BorderThickness="0" Background="{StaticResource DarkerBackgroundColor}"
                        Command="{Binding MaxMinCommand}"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="VectorArrangeBelow" HorizontalAlignment="Center" Foreground="Black"/>
                </Button>
                <Button x:Name="CloseButton" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                        Background="Red" 
                        Grid.Column="2" Grid.Row="0"
                        Height="30" Width="auto"
                        materialDesign:ButtonAssist.CornerRadius="0,20,0,0" 
                        BorderThickness="0"  
                        Command="{Binding CloseCommand}"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>
            </StackPanel>

            <Button Panel.ZIndex="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Background="#f8c365" 
                    BorderBrush="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,35,0,0"
                    Command="{Binding SideMenuCommand}"
                    Cursor="Hand">
                <materialDesign:PackIcon Kind="Menu" Foreground="{StaticResource DarkerBackgroundColor}"></materialDesign:PackIcon>
            </Button>

            <components:SideMenu x:Name="SideMenuBar" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-270,30,0,0" Loaded="SideMenuBar_Loaded"/>

            <Frame Margin="10,35,10,10" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Border>
</Window>
